<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>P&aacute;gina Inicial de <epc:phrase ref="archive_name" /></xpage:title>

<xpage:body>

<div class="row">
<div class="container ep_msg_message ep_msg_message_content alert alert-success">
    <div class="d-flex justify-content-center align-items-center content">
        <img alt="Message" src="{$config{rel_path}}/style/images/message.png" /><h3>Bienvenido a <epc:phrase ref="archive_name" />. Lo invitamos a registrarse. </h3></div>
        
</div>

<div class="col-md-12" style="text-align: right">
<span class="ep_search_feed"><a href="/cgi/latest_tool?output=Atom"><img alt="[feed]" src="/style/images/feed-icon-14x14.png" border="0" /></a> <a href="/cgi/latest_tool?output=Atom">Atom</a></span>
<span class="ep_search_feed"><a href="/cgi/latest_tool?output=RSS"><img alt="[feed]" src="/style/images/feed-icon-14x14.png" border="0" /></a> <a href="/cgi/latest_tool?output=RSS">RSS 1.0</a></span>
<span class="ep_search_feed"><a href="/cgi/latest_tool?output=RSS2"><img alt="[feed]" src="/style/images/feed-icon-14x14.png" border="0" /></a> <a href="/cgi/latest_tool?output=RSS2">RSS 2.0</a></span>
</div>


<div class="col-md-12">
<div class="alert alert-primary" role="alert">
  <h4 class="alert-heading text-dark"><a class="alert-link" href="{$config{perl_url}}/register" >Ventajas de Ser un Usuario Registrado</a></h4>
  <p>Los usuarios registrados pueden proponer documentos para su publicaci&oacute;n, guardar b&uacute;squedas de su inter&eacute;s y recibir informaci&oacute;n (por correo electr&oacute;nico y RSS) cuando se publiquen nuevos documentos que satisfagan esas b&uacute;squedas.</p>
  
  <p class="mb-0 text-dark"><a class="alert-link" href="{$config{perl_url}}/register" >Registrarse</a></p>
</div>
</div>

<div class="col-md-4">
<div class="alert alert-primary" role="alert">
  <h4 class="alert-heading text-dark"><a href="{$config{perl_url}}/latest" class="alert-link">Registros Recientes</a></h4>
  <p>Registros publicados en <epc:phrase ref="archive_name" /> durante la &uacute;ltima semana.</p>
</div>
</div>

<div class="col-md-4">
<div class="alert alert-primary" role="alert">
  <h4 class="alert-heading text-dark">
  <a class="alert-link" href="{$config{perl_url}}/search/advanced">B&uacute;squeda Avanzada</a>
  </h4>
  <p>Realizar b&uacute;squedas complejas utilizando informaci&oacute;n m&uacute;ltiple sobre los registros existentes. Utilice el campo de b&uacute;squeda en la parte superior de la p&aacute;gina para una b&uacute;squeda r&aacute;pida.</p>
</div>
</div>

<div class="col-md-4">
<div class="alert alert-primary" role="alert">
  <h4 class="alert-heading text-dark">
  <a class="alert-link" href="{$config{base_url}}/view/subjects/">Estructura de <epc:phrase ref="archive_name" /> por T&eacute;rminos Claves</a>
  </h4>
  <p>Presentaci&oacute;n del contenido de <epc:phrase ref="archive_name" /> organizada con la estructura de sus t&eacute;rminos clave.</p>
</div>
</div>

<div class="col-md-4">
<div class="alert alert-primary" role="alert">
  <h4 class="alert-heading text-dark">
  <a class="alert-link" href="{$config{base_url}}/information.html">Acerca de <epc:phrase ref="archive_name" /></a>
  </h4>
  <p>Informaci&oacute;n adicional sobre <epc:phrase ref="archive_name" />.</p>
</div>
</div>

<div class="col-md-4">
<div class="alert alert-primary" role="alert">
  <h4 class="alert-heading text-dark">
  <a class="alert-link" href="{$config{base_url}}/policies.html">Pol&iacute;ticas de Uso</a><br /><br />
  </h4>
  <p>Pol&iacute;ticas de uso de los registros de <epc:phrase ref="archive_name" />.</p>
</div>
</div>


<!--<p style="margin-top: 2em; font-size: 90%">
<epc:phrase ref="archive_name" /> soporta <a href="http://www.openarchives.org"><abbr title="Open Archives Protocol for Metadata Harvesting v2.0">OAI 2.0</abbr></a> con el enlace de base <tt><epc:print expr="$config{perl_url}" />/oai2</tt>
</p>-->
</div>

</xpage:body>
</xpage:page>
